show databases;

create database office;

use office;

CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

DESCRIBE employee;

LOAD DATA LOCAL INPATH
'/EmpData.csv'
INTO TABLE employee;

SELECT * FROM employee;

SELECT COUNT(*) FROM employee;

# Column operations
SELECT  id, name FROM employee;
# Row operation
SELECT * FROM employee WHERE salary > 30000;
# Column operation that need aggregation
SELECT count(*) FROM employee; 

INSERT OVERWRITE [LOCAL] DIRECTORY directory
